<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.testingapp.FameDevGalleryActivity"
        android:orientation="vertical"
        >
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background2"
                android:scaleType="centerCrop"
                />
        </FrameLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dev_gallery_list"
            android:animateLayoutChanges="true"
            android:divider="@null"
            android:dividerHeight="@dimen/nullSize"
            >
        </ListView>
    </RelativeLayout>
</LinearLayout>
