<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/expanded_food"
        >
        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/brasov"
            android:id="@+id/restaurant_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradient_a6_opacity_blue_purple"
            android:id="@+id/food_gradient_bg"
            android:padding="@dimen/list_item_padding"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/circle_image_size"
                android:layout_height="@dimen/circle_image_size"
                android:id="@+id/circle_r_image"
                app:civ_border_width="@dimen/circle_image_border"
                app:civ_border_color="@color/titleColor"
                android:src="@drawable/hockeypub"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_view_style"
                    android:id="@+id/restaurant_title"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/name_text_size"
                    android:textAllCaps="true"
                    />
                <TextView
                    style="@style/text_view_style"
                    android:id="@+id/restaurant_type"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="@dimen/type_text_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                >
                <ImageView
                    style="@style/icon_image_style"
                    android:src="@drawable/info"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/collapse_button"
                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <!-- Collapsed/Expanded Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:id="@+id/collapsed_layout"
        android:background="@color/colorTextPrimary"
        android:visibility="gone"
        >
        <LinearLayout
            style="@style/food_info_layout_style"
            android:id="@+id/location"
            >
            <ImageView
                style="@style/icon_image_style"
                android:src="@drawable/address"
                />
            <TextView
                style="@style/food_info_text_style"
                android:fontFamily="@font/roboto_light"
                android:id="@+id/test_info"
                android:text="@string/food_location"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/food_info_layout_style"
            android:id="@+id/website"
            >
            <ImageView
                style="@style/icon_image_style"
                android:src="@drawable/openweb"
                />
            <TextView
                style="@style/food_info_text_style"
                android:text="Website"
                android:fontFamily="@font/roboto_light"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/food_info_layout_style"
            android:id="@+id/food_back"
            >
            <ImageView
                style="@style/icon_image_style"
                android:src="@drawable/back"
                />
            <TextView
                style="@style/food_info_text_style"
                android:text="Back"
                android:fontFamily="@font/roboto_light"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>