<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_image_height"
    android:id="@+id/gallery_list_item_container"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/brasov"
            android:scaleType="centerCrop"
            android:id="@+id/list_item_image"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/cardViewTextPadding"
        android:background="@drawable/gradient_cc_opacity_red_yellow"
        android:gravity="center"
        android:id="@+id/photo_info_gradient"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/list_item_sender"
            />
        <ImageView
            android:layout_width="@dimen/gallery_icon_size"
            android:layout_height="@dimen/gallery_icon_size"
            android:src="@drawable/heart"
            android:layout_alignParentRight="true"
            android:tint="@color/titleColor"
            />
        <ImageView
            android:layout_width="@dimen/gallery_icon_size"
            android:layout_height="@dimen/gallery_icon_size"
            android:src="@drawable/share"
            android:layout_alignParentLeft="true"
            android:tint="@color/titleColor"
            />
    </RelativeLayout>
</RelativeLayout>